cabal-version:      3.0
name:               tree-set
version:            0.1.0.0
maintainer:         glinskikh.roman@yandex.ru
author:             Roman Glinskikh
extra-source-files: CHANGELOG.md

library
    exposed-modules:
        Lib
        Set

    hs-source-dirs:   src
    other-modules:    Paths_tree_set
    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Widentities -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wmissing-export-lists
        -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints

    build-depends:    base >=4.4

executable tree-set-exe
    main-is:          Main.hs
    hs-source-dirs:   app
    other-modules:    Paths_tree_set
    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Widentities -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wmissing-export-lists
        -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
        -threaded -rtsopts -with-rtsopts=-N

    build-depends:
        base >=4.4,
        tree-set

test-suite tree-set-test
    type:             exitcode-stdio-1.0
    main-is:          SetTest.hs
    hs-source-dirs:   test
    other-modules:    Paths_tree_set
    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Widentities -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wmissing-export-lists
        -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
        -threaded -rtsopts -with-rtsopts=-N

    build-depends:
        HUnit,
        base >=4.4,
        tree-set
