name: tree-set
version: 0.1.0.0
id: tree-set-0.1.0.0-inplace
key: tree-set-0.1.0.0-inplace
license: AllRightsReserved
maintainer: glinskikh.roman@yandex.ru
author: Roman Glinskikh
exposed: True
exposed-modules:
    Lib Set
hidden-modules: Paths_tree_set
abi: inplace
trusted: False
import-dirs: /home/omgronny/study/functional/tree-set/dist-newstyle/build/x86_64-linux/ghc-8.0.2/tree-set-0.1.0.0/build
library-dirs: /home/omgronny/study/functional/tree-set/dist-newstyle/build/x86_64-linux/ghc-8.0.2/tree-set-0.1.0.0/build
dynamic-library-dirs: /home/omgronny/study/functional/tree-set/dist-newstyle/build/x86_64-linux/ghc-8.0.2/tree-set-0.1.0.0/build
data-dir: /home/omgronny/study/functional/tree-set/.
hs-libraries: HStree-set-0.1.0.0-inplace
depends:
    base-4.9.1.0
haddock-interfaces: /home/omgronny/study/functional/tree-set/dist-newstyle/build/x86_64-linux/ghc-8.0.2/tree-set-0.1.0.0/doc/html/tree-set/tree-set.haddock
haddock-html: /home/omgronny/study/functional/tree-set/dist-newstyle/build/x86_64-linux/ghc-8.0.2/tree-set-0.1.0.0/doc/html/tree-set
